ProCP/ProCP/MainWindow.xaml

<Window x:Class="ProCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProCP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800" >
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="3" Grid.Row="0">
                <TextBlock HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody1TextBlock}">
                  Check-in 1
                </TextBlock>
                <Image Source="img/desk.png" Height="60"></Image>
                <CheckBox
                    IsChecked="True"
                    IsEnabled="False">
                    Activate
                </CheckBox>
            </StackPanel>

            <Image Grid.Column="3" Grid.Row="1" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="3" Grid.Row="2" Source="img/security.png" Stretch="Fill"></Image>
            <Image Grid.Column="3" Grid.Row="2" Source="img/luggage3.png"></Image>
            <Image Grid.Column="3" Grid.Row="3" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="3" Grid.Row="4" Source="img/mpa.png" Stretch="Fill"></Image>
            <Image Grid.Column="4" Grid.Row="4" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="5" Grid.Row="4" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="5" Grid.Row="5" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="5" Grid.Row="6" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="2" Grid.Row="4" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="1" Grid.Row="4" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="1" Grid.Row="5" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Image Grid.Column="1" Grid.Row="6" Source="img/conveyor.png" Stretch="Fill"></Image>
            <Ellipse Grid.Column="1" Grid.Row="7" Stroke="Black" Fill="CadetBlue"></Ellipse>
            <Ellipse Grid.Column="5" Grid.Row="7" Stroke="Black" Fill="CadetBlue"></Ellipse>
        </Grid>
        <Grid ShowGridLines="False" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                  Mode="PrimaryDark"
                  Padding="16"
                  CornerRadius="3"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  Margin="2">
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Airport" />
                    <TextBlock
                      VerticalAlignment="Center"
                      Margin="16 0 0 0">
                    Control Panel
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel Grid.Row="1">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="CardTravel" VerticalAlignment="center" Margin="10 0 10 0" />
                    <TextBox materialDesign:HintAssist.Hint="Number of luggage to be processed"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="myTextBox" VerticalAlignment="center" Text="{Binding ElementName=mySlider,Path=Value}"/>
                </WrapPanel>
                <Slider
                x:Name="mySlider"
                Minimum="0"
                Maximum="500"
                Value="50"
                IsSnapToTickEnabled="True"
                Margin="10 0 10 0"
                Width="auto" Height="auto" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="SecurityAccountOutline" VerticalAlignment="center" Margin="10 0 10 0" />
                    <TextBox materialDesign:HintAssist.Hint="Employees on Security"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbSecurityEmp" VerticalAlignment="center" Text="{Binding ElementName=sliderSecurityEmp,Path=Value}"/>
                </WrapPanel>
                <Slider
                x:Name="sliderSecurityEmp"
                Minimum="0"
                Maximum="10"
                Value="2"
                IsSnapToTickEnabled="True"
                Margin="10 0 10 0"
                Width="auto" Height="auto" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="AccountsCheck" VerticalAlignment="center" Margin="10 0 10 0" />
                    <TextBox materialDesign:HintAssist.Hint="Employees at Drop-off"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbDropoffEmp" VerticalAlignment="center" Text="{Binding ElementName=sliderDropoffEmp,Path=Value}"/>
                </WrapPanel>
                <Slider
                x:Name="sliderDropoffEmp"
                Minimum="0"
                Maximum="20"
                Value="5"
                IsSnapToTickEnabled="True"
                Margin="10 0 10 0"
                Width="auto" Height="auto" />
            </StackPanel>

            <StackPanel Grid.Row="4">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="BasketUnfill" VerticalAlignment="center" Margin="10 0 10 0" />
                    <TextBox materialDesign:HintAssist.Hint="Drop-off Capacity"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="tbDropoffCapacity" VerticalAlignment="center" Text="{Binding ElementName=sliderDropoffCapacity,Path=Value}"/>
                </WrapPanel>
                <Slider
                x:Name="sliderDropoffCapacity"
                Minimum="0"
                Maximum="500"
                ToolTip="MaterialDesignDiscreteSlider"
                Value="60"
                IsSnapToTickEnabled="True"
                Margin="10 0 10 0"
                Width="auto" Height="auto" />
            </StackPanel>

            <Button Grid.Row="5"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="200">
                START SIMULATION
            </Button>
            <Grid ShowGridLines="False" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <lvc:AngularGauge Grid.Row="0" Grid.Column="0" Margin="10 0 10 0" Value="120" FromValue="50" ToValue="250" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5">
                    <lvc:AngularGauge.Sections>
                        <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                        <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
                    </lvc:AngularGauge.Sections>
                </lvc:AngularGauge>


            </Grid>
            <StackPanel Grid.Row="7" Margin="0 10 0 0">
                <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            
            ToolTip="MaterialDesignFlatButton">
                    EXPORT
                </Button>
                <Button
            Style="{StaticResource MaterialDesignFlatButton}"
            
            ToolTip="MaterialDesignFlatButton">
                    IMPORT
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
